#Properties
#Thu Apr 04 09:44:33 IST 2024
checkstyle.check.skip=true
checkstyle.failure=false
checksyle.rule.file=code-compliances/checkstyle-rules.xml
cpd.skip=true
cucumber.version=5.7.0
fail.on.pmd.cmd.findbugs.error=false
findbugs.check.skip=true
jdk.level=11
pmd.check.skip=true
pmd.failure=false
project.build.sourceEncoding=UTF-8
