reqResBaseUrl=https://reqres.in
internetherokuapp=https://the-internet.herokuapp.com/
baseUrl=https://test.myconnectsecure.com/overview
browser=chrome
tenantName = ccnstest
loginName = venu@ccnstest.com
password = Hash@1234
nameOfCompany = TestingCompany12
descriptionOfCompany = Testing Company
city = Bangalore
state = Karnataka
zipCode = 12345
nameOfCompanyToDelete = Testing Company
ruleName=Tag02April
riskScore=20
collectionTypes=Ports
tagDescription=Testing tag rule
fieldvalue=10
tagName=Win
tagValue=10
tagIndex=1
tagIndex1=1
firstName=test
lastName=Kumar
number=1234567890
email=test@gmail.com
role=ASSETVIEWER
role1=assetviewer
companiesLevel=Denied Companies